

/*verh saita*/
.dummy-div {
  min-height: 8vh;
  width: 100%;
}

nav {
  position: fixed;
  width: 100%;
  z-index: 6;
  background-color: rgba(100, 53, 165, 0.95);
  display: flex;
  justify-content: space-around;
  align-items: center;
  min-height: 8vh;
}

h4{
  text-decoration: none;
  letter-spacing: 0.2em;
  color: white;
}

.logo {
  text-transform: uppercase;
  letter-spacing: 5px;
  font-size: 20px;
  margin-right: auto;
  padding-left: 40px;
}

.nav-links {
  display: flex;
  justify-content: space-around;
  width: 50%;
}

.nav-links li {
  list-style: none;
}

.nav-links a {
  text-decoration: none;
  letter-spacing: 3px;
  font-weight: bold;
  color: white;
  font-size: 14px;
}

.burger {
  margin-right: 50px;
  display: none;
  cursor: pointer;
}

.burger div{
  width: 25px;
  height: 3px;
  background-color:white;
  margin: 5px;
  transition: all 0.3s ease;
}

@media screen and (max-width: 1024px) {
  .nav-links {
    width: 80%;
  } 
}

@media screen and (max-width: 768px) {
  body {
    overflow-x: hidden;
  }
  .nav-links {
    transition: transform 0.5s ease-in;
    position: absolute;
    right: 0px;
    height: 92vh;
    top: 8vh;
    z-index: 6;
    background-color:#6435a5;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    transform: translateX(100%);
  } 
  .nav-links li {
    opacity: 0;
  }
  .burger {
    display: block;
  }
}

.nav-opa {
  transition: 1s ease-in;
  background-color: #6435a5;
}

.nav-active {
  transform: translateX(0%);
}

@keyframes navLinkFade {
  from {
    opacity: 0;
    transform: translateX(50px);
  }
  to {
    opacity: 1;
    transform: translateX(0px);
  }
}

.toggle .line1 {
   transform: rotate(-45deg) translate(-5px, 6px);
}

.toggle .line2 {
  opacity: 0;
}

.toggle .line3 {
  transform: rotate(45deg) translate(-5px, -6px);
}
/*content*/

.content{
  position:relative;
  width: 100%;
}

/*welcome-div*/
.welcome-div{
  height: 400px;
  width: 100%;
  color:#0d1d4a;
  display:flex;
  position:relative;
  align-items: center;
}

.welcome-container {
  text-shadow: 5px 5px 6px rgba(17, 17, 17, 0.2);
  height:400px ;
  width: 100%;
  z-index: 5;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.boxW {
  width: 100%;
  z-index: 5;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.boxW > form{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.welcome-words{
  padding-left:20vw;
  padding-right: 5vw;
  font-size: 30px;
  font-weight:900;
}

.boxW select{
  background:#f1f4f9;
  color:#0d1d4a;
  width:300px;
  padding:10px;
  border:none;
  outline:none;
  box-shadow: 8px 8px 7px rgba(197, 197, 197, 0.4);  
  font-size: 18px;
  border-radius: 10px;
}

.search {
  padding-right:20vw;
  padding-left:5vw;
}

.boxW > h2 {
 margin: 30px;
 font-size: 34px;
}

.boxW input[type="submit"]{
  color:white;
  width: 300px;
  height: 50px;
  margin:30px;
  background-color:#f85db9;
  font-size: 18px;
  padding:10px;
  border:none;
  outline:none;
  transition: 0.2s;
  box-shadow: 8px 8px 7px rgba(197, 197, 197, 0.4);  
  border-radius: 10px; 
}

.boxW input[type="submit"]:hover{
   background:#f635a7;
   box-shadow: 8px 8px 7px rgba(197, 197, 197, 0.6);  
}


@media screen and (max-width: 768px) {
   .welcome-container {
     grid-template-columns: 1fr;
     grid-template-rows: 1fr 1fr;
   }

   .welcome-words {
     padding-left: auto;
   }
   .search {
     padding-right: 0;
   }
}
/*image pod welcome div*/

.welcome-image{
  top:0;
  left: 0;
  width: 100%;
  height: 400px;
  background-position: center center;
  opacity:0.05;
  position:absolute;
  overflow: hidden;
  z-index: 0;
}
  
/*2oi block posle welcome div*/

.white-content{
  overflow: auto;
  background-color: #9971d1;
  color:white;
  height: 900px;
  display: flex;
  flex-direction: column;
}

.slider-header {
  color:white;
  margin: auto;
  padding-top: 0px; 
  font-size: 30px;
}

.carousel-container-teachers {
  position: relative;
  width: 100%;
  margin: auto;
  margin-top: 100px; 
  overflow: hidden;
}

.carousel-slide {
  display: flex;
  width: 500%;
  height: 500px;
}

.firstRev,
.secondRev,
.thirdRev {
  width: 100%;
  background-color: #9971d1;

  background-image: url(/images/ellipse.svg);
  background-repeat: no-repeat;
  background-position: 20%;
  background-size: contain;
  text-align: center;
  font-size: 30px;
  display: flex;
  height: 100%;
}

.teacher-cont {
  display: grid;
  height: 70%;
  width: 50%;
  grid-template-columns: 50% 50%;
  grid-template-rows: 7rem 3rem 3rem;
  grid-template-areas: "name avatar"
  "average avatar"
  "subject avatar"
  "ach avatar" ;
  margin: auto;
  
  /* background-image: url(/images/ellipsesmall.svg);
  background-repeat: no-repeat;
  background-position: 21% 5.3rem;
  background-size: 7%; */
}

@media screen and (max-width: 1024px) {
  .teacher-cont {
     width: 70%;
  }
}



.avatar {
  grid-area: avatar;
  text-align: center;
  margin: auto;
}

.avatar > img {
  box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.3);
}

.name {
  font-weight: bold;
  justify-self: start;
  font-size: 40px;
  align-self: center;
  grid-area: name;
}

.average {
  justify-self: start;
  align-self: start;
  grid-area: average;
  font-size: 20px;
  text-align: start;
}

.subject {
  justify-self: start;
  align-self: start;
  grid-area: subject;
  font-size: 20px;
  text-align: start;
}

.achievements{ 
  align-self: start;
  justify-self: start;
  grid-area: ach;
  font-size: 16px;
  text-align: start;
  
}

.achievements > span {
  font-size: 20px;
}

.averSpan {
  color: white;
}

.averNumSpan {    
  margin-left: 10px;
  font-weight: 600;
  font-size: 25px;

}

#prevBtn {
  position: absolute;
  top:50%;
  z-index: 5;
  left: 5%;
  font-size: 50px;
  color:white;
  cursor: pointer;
}

#nextBtn {
  position: absolute;
  top:50%;
  z-index: 5;
  right: 5%;
  font-size: 50px;
  color:white;
  cursor: pointer;
}

@media screen and (max-width: 768px) {
  .white-content{
    height: 900px; 
  }
  .avatar > img {
    height: 150px;
    width: 100px;
  }
  .teacher-cont {
    width: 80%;
    height: 90%;
    grid-template-columns: 1fr;
    grid-template-rows: 10rem 3rem 3rem 5rem;
    grid-template-areas: "avatar"
  "name"
  "average"
  "subject"
  "ach" ;
  justify-content: center;
 }
 .name {
   justify-self: center;
 }
 .average{
   justify-self: center;
 }
 .achievements{
  justify-self: center;
  max-width: 80%;
 }
 .subject {
   justify-self: center;
   max-width: 70%;
 }
 .carousel-container-teachers {
   height: 600px;
 }
 .carousel-slide {
   height: 600px;
 }
}


/*3iy block s inspirational textom*/

.inspirational-text{
  height: 400px;
  width: 100%;
  position:relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.insp-div{
  z-index: 5;
  color:white;
  width:400px;
  font-size: 20px;
  font-weight:500;
  background:#000000;
  padding: 50px;
  padding-top: 0;
}

.insp-div h2{
  color: #A4B3B6;
  font-weight: 900;
  font-size: 40px;
}

/*izobrazhenie k nemy*/

.following-image{
  top:0;
  left: 0;
  width: 100%;
  height: 400px;
  background: url("images/background3.jpg");
  background-position: center center;
  opacity:0.3;
  position:absolute;
  overflow: hidden;
  z-index:0;
}

/* Отзывы */
.second-slider-container{
  overflow: auto;
  background-color: black;
  height: 700px;
  display: flex;
  flex-direction: column;
}

.slider-header-review {
  color:white;
  margin: auto;
  padding-top: 70px; 
  font-size: 30px;
}

.carousel-container-review {
  position: relative;
  width: 100%;
  margin: auto;
  margin-top: 100px; 
  overflow: hidden;
  box-shadow: 20px 20px 30px rgba(197, 197, 197, 0.3);
}

.carousel-slide-review {
  display: flex;
  width: 500%;
  height: 500px;
}

.firstReview,
.secondReview,
.thirdReview {
  width: 100%;
  background-color:white;
  text-align: center;
  font-size: 30px;
  display: flex;
  height: 100%;
}

.review-cont {
  display: grid;
  height: 70%;
  width: 50%;
  grid-template-areas: "review"
  "name-of-customer"
  "subject";
  margin: auto;
}

@media screen and (max-width: 1024px) {
  .review-cont {
     width: 70%;
  }
}


.review {
  font-weight: bold;
  justify-self: start;
  font-size: 40px;
  align-self: center;
  grid-area: review ;
}

.name-of-customer {
  justify-self: start;
  align-self: start;
  grid-area: name-of-customer;
  font-size: 20px;
  text-align: start;
}

.subject {
  justify-self: start;
  align-self: start;
  grid-area: subject;
  font-size: 20px;
  text-align: start;
}


#prevBtnRev {
  position: absolute;
  top:50%;
  z-index: 5;
  left: 5%;
  font-size: 50px;
  color:black;
  cursor: pointer;
}

#nextBtnRev {
  position: absolute;
  top:50%;
  z-index: 5;
  right: 5%;
  font-size: 50px;
  color:black;
  cursor: pointer;
}

@media screen and (max-width: 768px) {
  .white-content{
    height: 900px; 
  }
  .review-cont {
    width: 80%;
    height: 90%;
  justify-content: center;
 }
 .carousel-container-review {
   height: 600px;
 }
 .carousel-slide-review {
   height: 600px;
 }
}


/*FOOTER*/

.footer{
  background: #444444;
  color:#d3d3d3;
  height:200px;
  position: relative;
}


.footer .footer-content{
  height: 100px;
}

.footer .footer-bottom{
  background:#333333 ;
  color:#686868;
  height:20px;
  width: 100%;
  text-align: center;
  position: absolute;
  bottom:0px;
  left:0px;
  padding-top: 5px;
  font-size: 10px;
}

.page-wrapper{
  min-height: 50%;
}
